In [47]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the project 4 Data

### Blood Levels Testing Data

In [48]:
# Read the Blood levels data into a Pandas DataFrame
blood_levels = pd.read_csv('https://health.data.ny.gov/resource/dyed-4zxh.csv')
blood_levels.head()

,county,countycode,zip,year,year_of_birth,tests,less_than_5_mcg_dl,_5_10_mcg_dl,_10_15_mcg_dl,_15_mcg_dl,total_elevated_blood_levels,rate_per_1_000,percent,zip_code_location,county_location
0,Albany,1,12007,2001,2000,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.464479, -73.921582)","\n, \n(42.588271, -73.974014)"
1,Albany,1,12007,2003,2001,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.464479, -73.921582)","\n, \n(42.588271, -73.974014)"
2,Albany,1,12007,2005,2003,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.464479, -73.921582)","\n, \n(42.588271, -73.974014)"
3,Albany,1,12007,2006,2005,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.464479, -73.921582)","\n, \n(42.588271, -73.974014)"
4,Albany,1,12007,2007,2005,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.464479, -73.921582)","\n, \n(42.588271, -73.974014)"

In [49]:
# Get a brief summary of the Blood levels DataFrame.
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   county                       1000 non-null   object
 1   countycode                   1000 non-null   int64
 2   zip                          1000 non-null   int64
 3   year                         1000 non-null   int64
 4   year_of_birth                1000 non-null   int64
 5   tests                        1000 non-null   int64
 6   less_than_5_mcg_dl           193 non-null    float64
 7   _5_10_mcg_dl                 193 non-null    float64
 8   _10_15_mcg_dl                917 non-null    float64
 9   _15_mcg_dl                   917 non-null    float64
 10  total_elevated_blood_levels  918 non-null    float64
 11  rate_per_1_000               918 non-null    float64
 12  percent                      918 non-null    float64
 13  zip_code_location            1000 non-null   object
 14  county_location              1000 non-null   object
dtypes: float64(7), int64(5), object(3)
memory usage: 117.3+ KB

In [50]:
#drop nulls
blood_levels = blood_levels.dropna()
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 23 to 996
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   county                       152 non-null    object
 1   countycode                   152 non-null    int64
 2   zip                          152 non-null    int64
 3   year                         152 non-null    int64
 4   year_of_birth                152 non-null    int64
 5   tests                        152 non-null    int64
 6   less_than_5_mcg_dl           152 non-null    float64
 7   _5_10_mcg_dl                 152 non-null    float64
 8   _10_15_mcg_dl                152 non-null    float64
 9   _15_mcg_dl                   152 non-null    float64
 10  total_elevated_blood_levels  152 non-null    float64
 11  rate_per_1_000               152 non-null    float64
 12  percent                      152 non-null    float64
 13  zip_code_location            152 non-null    object
 14  county_location              152 non-null    object
dtypes: float64(7), int64(5), object(3)
memory usage: 19.0+ KB

In [51]:
# Get the blood_levels column names.
columns = list(blood_levels.columns)
print(columns)

['county', 'countycode', 'zip', 'year', 'year_of_birth', 'tests', 'less_than_5_mcg_dl', '_5_10_mcg_dl', '_10_15_mcg_dl', '_15_mcg_dl', 'total_elevated_blood_levels', 'rate_per_1_000', 'percent', 'zip_code_location', 'county_location']

In [52]:
#Get the unique value counts in the columns
for i in columns: 
    print(i, blood_levels[i].nunique())

county 1
countycode 1
zip 10
year 22
year_of_birth 21
tests 48
less_than_5_mcg_dl 45
_5_10_mcg_dl 10
_10_15_mcg_dl 1
_15_mcg_dl 1
total_elevated_blood_levels 1
rate_per_1_000 1
percent 1
zip_code_location 10
county_location 1

In [53]:
#drop duplicates 
blood_levels = blood_levels.drop_duplicates(keep='first')
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 23 to 996
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   county                       152 non-null    object
 1   countycode                   152 non-null    int64
 2   zip                          152 non-null    int64
 3   year                         152 non-null    int64
 4   year_of_birth                152 non-null    int64
 5   tests                        152 non-null    int64
 6   less_than_5_mcg_dl           152 non-null    float64
 7   _5_10_mcg_dl                 152 non-null    float64
 8   _10_15_mcg_dl                152 non-null    float64
 9   _15_mcg_dl                   152 non-null    float64
 10  total_elevated_blood_levels  152 non-null    float64
 11  rate_per_1_000               152 non-null    float64
 12  percent                      152 non-null    float64
 13  zip_code_location            152 non-null    object
 14  county_location              152 non-null    object
dtypes: float64(7), int64(5), object(3)
memory usage: 19.0+ KB

In [54]:
#Separate data for year 2020
blood_levels_2020 = blood_levels[blood_levels['year']== 2020]
blood_levels_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 117 to 905
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   county                       6 non-null      object
 1   countycode                   6 non-null      int64
 2   zip                          6 non-null      int64
 3   year                         6 non-null      int64
 4   year_of_birth                6 non-null      int64
 5   tests                        6 non-null      int64
 6   less_than_5_mcg_dl           6 non-null      float64
 7   _5_10_mcg_dl                 6 non-null      float64
 8   _10_15_mcg_dl                6 non-null      float64
 9   _15_mcg_dl                   6 non-null      float64
 10  total_elevated_blood_levels  6 non-null      float64
 11  rate_per_1_000               6 non-null      float64
 12  percent                      6 non-null      float64
 13  zip_code_location            6 non-null      object
 14  county_location              6 non-null      object
dtypes: float64(7), int64(5), object(3)
memory usage: 768.0+ bytes

In [55]:
#Remove unwanted columns
blood_levels_2020 = blood_levels_2020.drop(columns=['year', 'countycode'])
blood_levels_2020.head()

,county,zip,year_of_birth,tests,less_than_5_mcg_dl,_5_10_mcg_dl,_10_15_mcg_dl,_15_mcg_dl,total_elevated_blood_levels,rate_per_1_000,percent,zip_code_location,county_location
117,Albany,12009,2019,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.697778, -74.025728)","\n, \n(42.588271, -73.974014)"
184,Albany,12023,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.60636, -74.1438)","\n, \n(42.588271, -73.974014)"
542,Albany,12054,2017,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.60522, -73.87008)","\n, \n(42.588271, -73.974014)"
812,Albany,12083,2018,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.416705, -74.011373)","\n, \n(42.588271, -73.974014)"
814,Albany,12083,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.416705, -74.011373)","\n, \n(42.588271, -73.974014)"

In [56]:
#sort and reset index
blood_levels_2020 = blood_levels_2020.sort_values(by=['county', 'zip', 'year_of_birth'])
blood_levels_2020 = blood_levels_2020.reset_index(drop=True)
blood_levels_2020.head(20)

,county,zip,year_of_birth,tests,less_than_5_mcg_dl,_5_10_mcg_dl,_10_15_mcg_dl,_15_mcg_dl,total_elevated_blood_levels,rate_per_1_000,percent,zip_code_location,county_location
0,Albany,12009,2019,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.697778, -74.025728)","\n, \n(42.588271, -73.974014)"
1,Albany,12023,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.60636, -74.1438)","\n, \n(42.588271, -73.974014)"
2,Albany,12054,2017,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.60522, -73.87008)","\n, \n(42.588271, -73.974014)"
3,Albany,12083,2018,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.416705, -74.011373)","\n, \n(42.588271, -73.974014)"
4,Albany,12083,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.416705, -74.011373)","\n, \n(42.588271, -73.974014)"
5,Albany,12084,2018,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"\n, \n(42.699325, -73.89971)","\n, \n(42.588271, -73.974014)"

In [57]:
# Export the cleaned DataFrame as a CSV file. 
blood_levels_2020.to_csv("../../data/cleaned_blood_data.csv", encoding='utf8', index=False)

### School Water Testing Data

In [58]:
# Read the School Water Testing data into a Pandas DataFrame
school_water = pd.read_csv('https://health.data.ny.gov/resource/4n6n-zu56.csv')
school_water.head()

,compliance_year,school_district,school,county,type_of_organization,any_building_with_lead_free,number_of_outlets_that_require,sampling_complete,sampling_completion_date,number_of_outlets_result,...,remediation_status,school_website,beds_code,school_street,school_city,school_state,school_zip_code,date_survey_updated,county_location,location
0,2020,ADDISON CENTRAL SCHOOL,ADDISON H S,Steuben,Public School,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,570101040002,1 COLWELL ST,ADDISON,NY,14801,NaN,"(42.270053, -77.324618)",NaN
1,2020,ADDISON CENTRAL SCHOOL,TUSCARORA ELEM SCHOOL,Steuben,Public School,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,570101040001,7 CLEVELAND DR,ADDISON,NY,14801,NaN,"(42.270053, -77.324618)",NaN
2,2020,ADIRONDACK CENT SCH-BOONVILLE,ADIRONDACK H S,Oneida,Public School,No,30.0,Yes,2020-11-13T00:00:00.000,25.0,...,On-going,www.adiriondackcsd.org,410401060005,8181 ST. RT. 294,BOONVILLE,NY,13309,2020-12-07T00:00:00.000,"(43.149482, -75.361773)",NaN
3,2020,ADIRONDACK CENT SCH-BOONVILLE,ADIRONDACK MIDDLE SCHOOL,Oneida,Public School,No,18.0,Yes,2020-10-02T00:00:00.000,18.0,...,Not Applicable,www.adirondackcsd.org,410401060001,8181 STATE RT 294,BOONVILLE,NY,13309,2020-10-21T00:00:00.000,"(43.149482, -75.361773)",NaN
4,2020,ADIRONDACK CENT SCH-BOONVILLE,BOONVILLE ELEMENTARY SCHOOL,Oneida,Public School,No,44.0,Yes,2020-10-02T00:00:00.000,33.0,...,On-going,www.adirondackcsd.org,410401060004,110 FORD ST,BOONVILLE,NY,13309,2020-10-21T00:00:00.000,"(43.149482, -75.361773)",NaN

In [59]:
# Get a brief summary of the School Water DataFrame.
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   compliance_year                 1000 non-null   int64
 1   school_district                 1000 non-null   object
 2   school                          1000 non-null   object
 3   county                          1000 non-null   object
 4   type_of_organization            1000 non-null   object
 5   any_building_with_lead_free     923 non-null    object
 6   number_of_outlets_that_require  924 non-null    float64
 7   sampling_complete               918 non-null    object
 8   sampling_completion_date        911 non-null    object
 9   number_of_outlets_result        923 non-null    float64
 10  number_of_outlets_result_1      915 non-null    float64
 11  out_of_service_or_addressed     640 non-null    object
 12  all_results_received            917 non-null    object
 13  date_all_results_received       915 non-null    object
 14  remediation_status              921 non-null    object
 15  school_website                  921 non-null    object
 16  beds_code                       1000 non-null   int64
 17  school_street                   1000 non-null   object
 18  school_city                     1000 non-null   object
 19  school_state                    1000 non-null   object
 20  school_zip_code                 1000 non-null   int64
 21  date_survey_updated             915 non-null    object
 22  county_location                 1000 non-null   object
 23  location                        0 non-null      float64
dtypes: float64(4), int64(3), object(17)
memory usage: 187.6+ KB

In [60]:
# Get the hosp_df column names.
school_columns = list(school_water.columns)
print(school_columns)

['compliance_year', 'school_district', 'school', 'county', 'type_of_organization', 'any_building_with_lead_free', 'number_of_outlets_that_require', 'sampling_complete', 'sampling_completion_date', 'number_of_outlets_result', 'number_of_outlets_result_1', 'out_of_service_or_addressed', 'all_results_received', 'date_all_results_received', 'remediation_status', 'school_website', 'beds_code', 'school_street', 'school_city', 'school_state', 'school_zip_code', 'date_survey_updated', 'county_location', 'location']

In [61]:
#Get the unique value counts in the columns
for i in school_columns: 
    print(i, school_water[i].nunique())

compliance_year 1
school_district 178
school 996
county 55
type_of_organization 2
any_building_with_lead_free 3
number_of_outlets_that_require 163
sampling_complete 2
sampling_completion_date 243
number_of_outlets_result 154
number_of_outlets_result_1 36
out_of_service_or_addressed 2
all_results_received 2
date_all_results_received 231
remediation_status 4
school_website 247
beds_code 1000
school_street 821
school_city 328
school_state 1
school_zip_code 342
date_survey_updated 231
county_location 55
location 0

In [62]:
# drop Location column as it is empty
school_water = school_water.drop(columns=['location'])
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   compliance_year                 1000 non-null   int64
 1   school_district                 1000 non-null   object
 2   school                          1000 non-null   object
 3   county                          1000 non-null   object
 4   type_of_organization            1000 non-null   object
 5   any_building_with_lead_free     923 non-null    object
 6   number_of_outlets_that_require  924 non-null    float64
 7   sampling_complete               918 non-null    object
 8   sampling_completion_date        911 non-null    object
 9   number_of_outlets_result        923 non-null    float64
 10  number_of_outlets_result_1      915 non-null    float64
 11  out_of_service_or_addressed     640 non-null    object
 12  all_results_received            917 non-null    object
 13  date_all_results_received       915 non-null    object
 14  remediation_status              921 non-null    object
 15  school_website                  921 non-null    object
 16  beds_code                       1000 non-null   int64
 17  school_street                   1000 non-null   object
 18  school_city                     1000 non-null   object
 19  school_state                    1000 non-null   object
 20  school_zip_code                 1000 non-null   int64
 21  date_survey_updated             915 non-null    object
 22  county_location                 1000 non-null   object
dtypes: float64(3), int64(3), object(17)
memory usage: 179.8+ KB

In [63]:
#Drop nulls
school_water = school_water.dropna()
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 627 entries, 2 to 999
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   compliance_year                 627 non-null    int64
 1   school_district                 627 non-null    object
 2   school                          627 non-null    object
 3   county                          627 non-null    object
 4   type_of_organization            627 non-null    object
 5   any_building_with_lead_free     627 non-null    object
 6   number_of_outlets_that_require  627 non-null    float64
 7   sampling_complete               627 non-null    object
 8   sampling_completion_date        627 non-null    object
 9   number_of_outlets_result        627 non-null    float64
 10  number_of_outlets_result_1      627 non-null    float64
 11  out_of_service_or_addressed     627 non-null    object
 12  all_results_received            627 non-null    object
 13  date_all_results_received       627 non-null    object
 14  remediation_status              627 non-null    object
 15  school_website                  627 non-null    object
 16  beds_code                       627 non-null    int64
 17  school_street                   627 non-null    object
 18  school_city                     627 non-null    object
 19  school_state                    627 non-null    object
 20  school_zip_code                 627 non-null    int64
 21  date_survey_updated             627 non-null    object
 22  county_location                 627 non-null    object
dtypes: float64(3), int64(3), object(17)
memory usage: 117.6+ KB

In [64]:
#drop unwanted columns
school_water = school_water.drop(columns=['compliance_year', 'school_district', 'sampling_complete', 'sampling_completion_date', 'remediation_status', 
                                          'school_website', 'out_of_service_or_addressed', 'all_results_received', 'date_all_results_received','beds_code', 
                                          'date_survey_updated'])
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 627 entries, 2 to 999
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school                          627 non-null    object
 1   county                          627 non-null    object
 2   type_of_organization            627 non-null    object
 3   any_building_with_lead_free     627 non-null    object
 4   number_of_outlets_that_require  627 non-null    float64
 5   number_of_outlets_result        627 non-null    float64
 6   number_of_outlets_result_1      627 non-null    float64
 7   school_street                   627 non-null    object
 8   school_city                     627 non-null    object
 9   school_state                    627 non-null    object
 10  school_zip_code                 627 non-null    int64
 11  county_location                 627 non-null    object
dtypes: float64(3), int64(1), object(8)
memory usage: 63.7+ KB

In [65]:
#drop duplicates
school_water = school_water.drop_duplicates(keep='first')
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 627 entries, 2 to 999
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school                          627 non-null    object
 1   county                          627 non-null    object
 2   type_of_organization            627 non-null    object
 3   any_building_with_lead_free     627 non-null    object
 4   number_of_outlets_that_require  627 non-null    float64
 5   number_of_outlets_result        627 non-null    float64
 6   number_of_outlets_result_1      627 non-null    float64
 7   school_street                   627 non-null    object
 8   school_city                     627 non-null    object
 9   school_state                    627 non-null    object
 10  school_zip_code                 627 non-null    int64
 11  county_location                 627 non-null    object
dtypes: float64(3), int64(1), object(8)
memory usage: 63.7+ KB

In [66]:
#rename columns
school_water.rename(columns={'number_of_outlets_result' : 'Number of Outlets, Result ≤ 15 ppb',
                             'number_of_outlets_result_1' :'Number of Outlets, Result > 15 ppb', 
                             'school_zip_code': 'Zip'}, inplace=True)
school_water.head()

,school,county,type_of_organization,any_building_with_lead_free,number_of_outlets_that_require,"Number of Outlets, Result ≤ 15 ppb","Number of Outlets, Result > 15 ppb",school_street,school_city,school_state,Zip,county_location
2,ADIRONDACK H S,Oneida,Public School,No,30.0,25.0,5.0,8181 ST. RT. 294,BOONVILLE,NY,13309,"(43.149482, -75.361773)"
4,BOONVILLE ELEMENTARY SCHOOL,Oneida,Public School,No,44.0,33.0,11.0,110 FORD ST,BOONVILLE,NY,13309,"(43.149482, -75.361773)"
6,WEST LEYDEN ELEM SCHOOL,Oneida,Public School,No,26.0,21.0,5.0,1157 FISH CREEK ROAD,WEST LEYDEN,NY,13489,"(43.149482, -75.361773)"
7,AFTON ES,Chenango,Public School,No,52.0,50.0,2.0,29 ACADEMY ST,AFTON,NY,13730,"(42.481798, -75.570013)"
9,AKRON ELEM SCHOOL,Erie,Public School,No,82.0,79.0,3.0,47 BLOOMINGDALE AVE,AKRON,NY,14001,"(42.888143, -78.795544)"

In [68]:
#sort and reset index
school_water = school_water.sort_values(by=['county', 'Zip', 'school'])
school_water = school_water.reset_index(drop=True)
school_water.head()

,school,county,type_of_organization,any_building_with_lead_free,number_of_outlets_that_require,"Number of Outlets, Result ≤ 15 ppb","Number of Outlets, Result > 15 ppb",school_street,school_city,school_state,Zip,county_location
0,ABRAM LANSING SCHOOL,Albany,Public School,No,74.0,74.0,0.0,26 JAMES ST,COHOES,NY,12047,"(42.678066, -73.814233)"
1,COHOES HS,Albany,Public School,No,53.0,53.0,0.0,ELM ST,COHOES,NY,12047,"(42.678066, -73.814233)"
2,HARMONY HILL ES,Albany,Public School,No,86.0,86.0,0.0,MADELON HICKEY WAY,COHOES,NY,12047,"(42.678066, -73.814233)"
3,MYERS MIDDLE SCHOOL,Albany,Public School,No,146.0,125.0,21.0,100 EBEL CT,ALBANY,NY,12201,"(42.678066, -73.814233)"
4,GIFFEN MEMORIAL SCHOOL,Albany,Public School,No,115.0,104.0,11.0,274 S PEARL ST,ALBANY,NY,12202,"(42.678066, -73.814233)"

In [23]:
#Reorganize columns

school_water = school_water[['county', 'Zip','School', 'Type of Organization', 'Any Building with Lead-Free Plumbing?', 'Results ≤ 15 ppb', 'Results ≤ 15 ppb', 'County Location']]
school_water.head()

,County,Zip,School,Type of Organization,Any Building with Lead-Free Plumbing?,Results ≤ 15 ppb,Results ≤ 15 ppb,Results ≤ 15 ppb,Results ≤ 15 ppb,County Location
0,Albany,12009,ALTAMONT ES,Public School,No,63.0,0.0,63.0,0.0,"(42.678066, -73.814233)"
1,Albany,12047,ABRAM LANSING SCHOOL,Public School,No,74.0,0.0,74.0,0.0,"(42.678066, -73.814233)"
2,Albany,12047,BOGHT HILLS SCHOOL,Public School,No,80.0,1.0,80.0,1.0,"(42.678066, -73.814233)"
3,Albany,12047,COHOES HS,Public School,No,53.0,0.0,53.0,0.0,"(42.678066, -73.814233)"
4,Albany,12047,HARMONY HILL ES,Public School,No,86.0,0.0,86.0,0.0,"(42.678066, -73.814233)"

In [69]:
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627 entries, 0 to 626
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   school                              627 non-null    object
 1   county                              627 non-null    object
 2   type_of_organization                627 non-null    object
 3   any_building_with_lead_free         627 non-null    object
 4   number_of_outlets_that_require      627 non-null    float64
 5   Number of Outlets, Result ≤ 15 ppb  627 non-null    float64
 6   Number of Outlets, Result > 15 ppb  627 non-null    float64
 7   school_street                       627 non-null    object
 8   school_city                         627 non-null    object
 9   school_state                        627 non-null    object
 10  Zip                                 627 non-null    int64
 11  county_location                     627 non-null    object
dtypes: float64(3), int64(1), object(8)
memory usage: 58.9+ KB

In [ ]:
#Chaning dtypes
school_water = school_water.astype({'Zip': 'int64'})
school_water.info()

In [36]:
# Export the cleaned DataFrame as a CSV file. 
school_water.to_csv("../../data/cleaned_water_data.csv", encoding='utf8', index=False)

### SVI Data

In [25]:
# Read the SVI data into a Pandas DataFrame
svi_df = pd.read_csv('../../data/NewYork_county_SVI.csv')
svi_df.head()

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,EP_ASIAN,MP_ASIAN,EP_AIAN,MP_AIAN,EP_NHPI,MP_NHPI,EP_TWOMORE,MP_TWOMORE,EP_OTHERRACE,MP_OTHERRACE
0,36,New York,NY,36001,Albany,36001,"Albany County, New York",522.887676,306165,0,...,6.8,0.2,0.1,0.1,0.0,0.1,3.9,0.5,0.2,0.1
1,36,New York,NY,36003,Allegany,36003,"Allegany County, New York",1029.434838,46304,0,...,1.0,0.1,0.2,0.1,0.1,0.1,1.1,0.3,0.1,0.1
2,36,New York,NY,36005,Bronx,36005,"Bronx County, New York",42.171841,1427056,0,...,3.7,0.1,0.2,0.1,0.0,0.1,1.3,0.1,0.8,0.1
3,36,New York,NY,36007,Broome,36007,"Broome County, New York",705.638015,192042,0,...,4.4,0.2,0.1,0.1,0.1,0.1,3.2,0.4,0.1,0.1
4,36,New York,NY,36009,Cattaraugus,36009,"Cattaraugus County, New York",1308.162177,76750,0,...,0.7,0.1,3.1,0.1,0.0,0.1,2.3,0.3,0.1,0.1

In [26]:
# Get a brief summary of the No Heat days DataFrame.
svi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Columns: 158 entries, ST to MP_OTHERRACE
dtypes: float64(75), int64(79), object(4)
memory usage: 76.7+ KB

In [27]:
#Get the no_heat_days_df column names.
svi_columns = list(svi_df.columns)
print(svi_columns)

['ST', 'STATE', 'ST_ABBR', 'STCNTY', 'COUNTY', 'FIPS', 'LOCATION', 'AREA_SQMI', 'E_TOTPOP', 'M_TOTPOP', 'E_HU', 'M_HU', 'E_HH', 'M_HH', 'E_POV150', 'M_POV150', 'E_UNEMP', 'M_UNEMP', 'E_HBURD', 'M_HBURD', 'E_NOHSDP', 'M_NOHSDP', 'E_UNINSUR', 'M_UNINSUR', 'E_AGE65', 'M_AGE65', 'E_AGE17', 'M_AGE17', 'E_DISABL', 'M_DISABL', 'E_SNGPNT', 'M_SNGPNT', 'E_LIMENG', 'M_LIMENG', 'E_MINRTY', 'M_MINRTY', 'E_MUNIT', 'M_MUNIT', 'E_MOBILE', 'M_MOBILE', 'E_CROWD', 'M_CROWD', 'E_NOVEH', 'M_NOVEH', 'E_GROUPQ', 'M_GROUPQ', 'EP_POV150', 'MP_POV150', 'EP_UNEMP', 'MP_UNEMP', 'EP_HBURD', 'MP_HBURD', 'EP_NOHSDP', 'MP_NOHSDP', 'EP_UNINSUR', 'MP_UNINSUR', 'EP_AGE65', 'MP_AGE65', 'EP_AGE17', 'MP_AGE17', 'EP_DISABL', 'MP_DISABL', 'EP_SNGPNT', 'MP_SNGPNT', 'EP_LIMENG', 'MP_LIMENG', 'EP_MINRTY', 'MP_MINRTY', 'EP_MUNIT', 'MP_MUNIT', 'EP_MOBILE', 'MP_MOBILE', 'EP_CROWD', 'MP_CROWD', 'EP_NOVEH', 'MP_NOVEH', 'EP_GROUPQ', 'MP_GROUPQ', 'EPL_POV150', 'EPL_UNEMP', 'EPL_HBURD', 'EPL_NOHSDP', 'EPL_UNINSUR', 'SPL_THEME1', 'RPL_THEME1', 'EPL_AGE65', 'EPL_AGE17', 'EPL_DISABL', 'EPL_SNGPNT', 'EPL_LIMENG', 'SPL_THEME2', 'RPL_THEME2', 'EPL_MINRTY', 'SPL_THEME3', 'RPL_THEME3', 'EPL_MUNIT', 'EPL_MOBILE', 'EPL_CROWD', 'EPL_NOVEH', 'EPL_GROUPQ', 'SPL_THEME4', 'RPL_THEME4', 'SPL_THEMES', 'RPL_THEMES', 'F_POV150', 'F_UNEMP', 'F_HBURD', 'F_NOHSDP', 'F_UNINSUR', 'F_THEME1', 'F_AGE65', 'F_AGE17', 'F_DISABL', 'F_SNGPNT', 'F_LIMENG', 'F_THEME2', 'F_MINRTY', 'F_THEME3', 'F_MUNIT', 'F_MOBILE', 'F_CROWD', 'F_NOVEH', 'F_GROUPQ', 'F_THEME4', 'F_TOTAL', 'E_DAYPOP', 'E_NOINT', 'M_NOINT', 'E_AFAM', 'M_AFAM', 'E_HISP', 'M_HISP', 'E_ASIAN', 'M_ASIAN', 'E_AIAN', 'M_AIAN', 'E_NHPI', 'M_NHPI', 'E_TWOMORE', 'M_TWOMORE', 'E_OTHERRACE', 'M_OTHERRACE', 'EP_NOINT', 'MP_NOINT', 'EP_AFAM', 'MP_AFAM', 'EP_HISP', 'MP_HISP', 'EP_ASIAN', 'MP_ASIAN', 'EP_AIAN', 'MP_AIAN', 'EP_NHPI', 'MP_NHPI', 'EP_TWOMORE', 'MP_TWOMORE', 'EP_OTHERRACE', 'MP_OTHERRACE']

In [28]:
#Get the unique value counts in the columns
for i in svi_columns: 
    print(i, svi_df[i].nunique())

ST 1
STATE 1
ST_ABBR 1
STCNTY 62
COUNTY 62
FIPS 62
LOCATION 62
AREA_SQMI 62
E_TOTPOP 62
M_TOTPOP 5
E_HU 62
M_HU 56
E_HH 62
M_HH 58
E_POV150 62
M_POV150 62
E_UNEMP 62
M_UNEMP 59
E_HBURD 62
M_HBURD 61
E_NOHSDP 62
M_NOHSDP 62
E_UNINSUR 62
M_UNINSUR 61
E_AGE65 62
M_AGE65 51
E_AGE17 62
M_AGE17 33
E_DISABL 62
M_DISABL 59
E_SNGPNT 62
M_SNGPNT 61
E_LIMENG 62
M_LIMENG 57
E_MINRTY 62
M_MINRTY 60
E_MUNIT 62
M_MUNIT 58
E_MOBILE 62
M_MOBILE 59
E_CROWD 62
M_CROWD 58
E_NOVEH 62
M_NOVEH 59
E_GROUPQ 62
M_GROUPQ 60
EP_POV150 51
MP_POV150 22
EP_UNEMP 34
MP_UNEMP 13
EP_HBURD 47
MP_HBURD 24
EP_NOHSDP 46
MP_NOHSDP 16
EP_UNINSUR 36
MP_UNINSUR 16
EP_AGE65 46
MP_AGE65 4
EP_AGE17 46
MP_AGE17 6
EP_DISABL 45
MP_DISABL 16
EP_SNGPNT 35
MP_SNGPNT 13
EP_LIMENG 30
MP_LIMENG 6
EP_MINRTY 56
MP_MINRTY 13
EP_MUNIT 48
MP_MUNIT 11
EP_MOBILE 52
MP_MOBILE 17
EP_CROWD 29
MP_CROWD 8
EP_NOVEH 50
MP_NOVEH 18
EP_GROUPQ 44
MP_GROUPQ 11
EPL_POV150 51
EPL_UNEMP 34
EPL_HBURD 47
EPL_NOHSDP 46
EPL_UNINSUR 36
SPL_THEME1 59
RPL_THEME1 59
EPL_AGE65 46
EPL_AGE17 46
EPL_DISABL 45
EPL_SNGPNT 35
EPL_LIMENG 30
SPL_THEME2 53
RPL_THEME2 53
EPL_MINRTY 56
SPL_THEME3 56
RPL_THEME3 56
EPL_MUNIT 48
EPL_MOBILE 52
EPL_CROWD 29
EPL_NOVEH 50
EPL_GROUPQ 44
SPL_THEME4 55
RPL_THEME4 55
SPL_THEMES 62
RPL_THEMES 62
F_POV150 2
F_UNEMP 2
F_HBURD 2
F_NOHSDP 2
F_UNINSUR 2
F_THEME1 6
F_AGE65 2
F_AGE17 2
F_DISABL 2
F_SNGPNT 2
F_LIMENG 2
F_THEME2 4
F_MINRTY 2
F_THEME3 2
F_MUNIT 2
F_MOBILE 2
F_CROWD 2
F_NOVEH 2
F_GROUPQ 2
F_THEME4 4
F_TOTAL 9
E_DAYPOP 62
E_NOINT 62
M_NOINT 61
E_AFAM 62
M_AFAM 61
E_HISP 62
M_HISP 6
E_ASIAN 62
M_ASIAN 60
E_AIAN 62
M_AIAN 56
E_NHPI 45
M_NHPI 45
E_TWOMORE 62
M_TWOMORE 62
E_OTHERRACE 56
M_OTHERRACE 56
EP_NOINT 47
MP_NOINT 4
EP_AFAM 47
MP_AFAM 7
EP_HISP 44
MP_HISP 2
EP_ASIAN 36
MP_ASIAN 5
EP_AIAN 11
MP_AIAN 4
EP_NHPI 3
MP_NHPI 3
EP_TWOMORE 27
MP_TWOMORE 9
EP_OTHERRACE 12
MP_OTHERRACE 6